@tailwind base;
@tailwind components;
@tailwind utilities;

.hero-content{
    width: 100%;
}
.imagenLogin {
    margin-left: auto;
    margin-right: auto;
    width: 35%;
}
::-webkit-scrollbar {
    display: none;
}
.imagenNavbar{
    width: 5%;
}
.centerMenu{
    margin: auto;
}
.menu-horizontal > li:not(.menu-title) > details > ul{
    z-index: 2;
}
.bodyComponents{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
